###### Requirements with Version Specifiers ######
numpy ==1.23
numba >=0.55.2
scipy >=1.8.1
matplotlib >=3.5.2
emcee >=3.1.2
astropy >=5.1
astroquery >=0.4
pyerfa >=2.0
jaxlib >=0.3.15
jax >=0.3.15
tinygp >=0.2.2
ldtk ==1.7
###### Requirements without Version Specifiers ######
argparse
pyyaml
h5py
tqdm
pygtc
PyDE @ git+https://github.com/hpparvi/PyDE.git
batman-package
transitleastsquares
###### pytransit
arviz
celerite >= 0.4.1
corner
pytransit >= 2.5.21
###### GP regression
celerite2 == 0.2.1
george >= 0.4.0
###### nested sampling
dynesty >= 2.0.1
ultranest >= 3.4.4
###### RML
pyastronomy
####### other packages
opencv-python